# mavenTest

./: .classpath  pom.xml
src/main/java/com/julong/dao/: UserMapping.java
src/main/java/com/julong/entityBean/: UserBean.java
src/main/java/com/julong/service/: UserBean.java  UserService.java
src/main/java/com/julong/service/imp/: serviceImp.java
src/main/java/com/julong/web/: UserController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappings/: UserMapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: include.js
